# Babaclava

./: .gitignore  Babaclava.sln
Babaclava.Application/: Babaclava.Application.csproj  DependencyExtensions.cs  TestValues.cs
Babaclava.Application/BookText/: BookTextManager.cs
Babaclava.Application/Books/: BookQueryHandler.cs  BookService.cs  CatalogQueryHandler.cs  UserResultCommandHandler.cs
Babaclava.Core/BookText/: IBookTextManager.cs
Babaclava.Core/Books/: IBookRepository.cs  IBookService.cs  IUserResultRepository.cs
Babaclava.Core/Books/Dto/: BookPageDto.cs  (+1 more)
Babaclava.Core/Models/: Book.cs  User.cs  UserResult.cs
Babaclava.Infrastructure/: Babaclava.Infrastructure.csproj  DependencyExtensions.cs
Babaclava.Infrastructure/Data/: BabaclavaDbContext.cs  DbContextSeed.cs
Babaclava.Infrastructure/Seed/: Books.json  Users.json
Babaclava.Web/: Babaclava.Web.csproj  Program.cs  babaclava.db  babaclava.db-shm  babaclava.db-wal
Babaclava.Web/Books/: 1.txt  4.txt
Babaclava.Web/Controllers/: BookController.cs  CatalogController.cs
Babaclava.Web/Properties/: launchSettings.json
Babaclava.Web/SwaggerFilters/: AuthorizeCheckOperationFilter.cs
Babaclava.Web/app/: package-lock.json  package.json  tailwind.config.js
Babaclava.Web/app/src/: App.tsx  index.css  main.tsx
Babaclava.Web/app/src/components/: Router.tsx
Babaclava.Web/app/src/components/BookCard/: BookCard.tsx  styles.module.css
Babaclava.Web/app/src/components/Header/: Header.tsx  styles.module.css
Babaclava.Web/app/src/components/screens/catalog/: Catalog.tsx
Babaclava.Web/app/src/components/screens/catalog/MyBooks/: MyBooks.tsx  styles.module.css
Babaclava.Web/app/src/components/screens/type-book/: TypeBook.tsx  styles.module.css
Babaclava.Web/app/src/constants/: book.ts
Babaclava.Web/app/src/services/: Book.service.ts
Babaclava.Web/app/src/types/: Book.ts
(+6 files in other folders)
